VUE_APP_FIXER=b938362fe53272d1ea54beed59257d43
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ru
VUE_APP_I18N_SUPPORTED_LOCALE=en,ru,ko,ur
VUE_APP_FIREBASE_API_KEY=AIzaSyD4iJl4Bh_zBJv7iGwdOYwqz0Uk-MX3r9s
VUE_APP_FIREBASE_AUTH_DOMAIN=ra-home-bookkeeping.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=ra-home-bookkeeping
VUE_APP_FIREBASE_STORAGE_BUCKET=ra-home-bookkeeping.appspot.com
VUE_APP_FIREBASE_MESS_SEND_ID=13557178450
VUE_APP_FIREBASE_APP_ID=1:13557178450:web:0d305fae24e3de6c1a3f8b
